<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c5a893ed6495b95095f4ff63ab8b6" Name="Diagram1" ShowGrid="true" DisplayType="true" ZoomLevel="97">
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.ChiTietHoaDon" Width="2" PointX="9.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.HoaDon" Width="1.875" PointX="6.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.KhachHang" Width="1.75" PointX="4.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.NhanVien" Width="2.375" PointX="2.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Permission" Width="1.5" PointX="5.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.QuanTri" Width="1.5" PointX="11.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.SanPham" Width="1.75" PointX="8.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.User" Width="1.5" PointX="2.875" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__ChiTietHo__HoaDo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__ChiTietHo__SanPh__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__HoaDon__KhachHan__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__HoaDon__NhanVien__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__Users__NhanVienI__33D4B598" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__Permissio__UserI__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>