<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c5a893ed6495b95095f4ff63ab8b6" Name="Diagram1" ShowGrid="true" DisplayType="true">
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.ChiTietHoaDon" Width="2" PointX="5.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.HoaDon" Width="1.875" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Permission" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.QuanTri" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__ChiTietHo__HoaDo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__ChiTietHo__SanPh__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__HoaDon__KhachHan__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__HoaDon__NhanVien__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__Users__NhanVienI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__Permissio__UserI__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>