<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyQuanCafeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="ChiTietHoaDonID" />
    </Key>
    <Property Name="ChiTietHoaDonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoaDonID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SanPhamID" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHo__HoaDo__2F10007B" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietHo__SanPh__300424B4" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="HoaDonID" />
    </Key>
    <Property Name="HoaDonID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ThoiGianLap" Type="Time" Nullable="false" Precision="7" />
    <Property Name="NhanVienID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="KhachHangID" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHo__HoaDo__2F10007B" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__KhachHan__2C3393D0" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__NhanVien__2B3F6F97" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="KhachHangID" />
    </Key>
    <Property Name="KhachHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__KhachHan__2C3393D0" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="NhanVienID" />
    </Key>
    <Property Name="NhanVienID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AnhNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__NhanVien__2B3F6F97" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__NhanVienI__33D4B598" FromRole="NhanVien" ToRole="Users" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CanAddProduct" Type="Boolean" />
    <Property Name="CanOrder" Type="Boolean" />
    <Property Name="CanCreateInvoice" Type="Boolean" />
    <Property Name="CanViewInvoiceDetails" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK__Permissio__UserI__3A81B327" FromRole="Permissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="SanPhamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHo__SanPh__300424B4" FromRole="SanPham" ToRole="ChiTietHoaDon" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NhanVienID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Users__NhanVienI__33D4B598" FromRole="Users" ToRole="NhanVien" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK__Permissio__UserI__3A81B327" FromRole="Users" ToRole="Permissions" />
  </EntityType>
  <Association Name="FK__ChiTietHo__HoaDo__2F10007B">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="HoaDonID" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="HoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__SanPh__300424B4">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__KhachHan__2C3393D0">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__NhanVien__2B3F6F97">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="NhanVienID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__NhanVienI__33D4B598">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="NhanVienID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__UserI__3A81B327">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Permissions" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyQuanCafeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="QuanTris" EntityType="Self.QuanTri" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__ChiTietHo__HoaDo__2F10007B" Association="Self.FK__ChiTietHo__HoaDo__2F10007B">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__SanPh__300424B4" Association="Self.FK__ChiTietHo__SanPh__300424B4">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__KhachHan__2C3393D0" Association="Self.FK__HoaDon__KhachHan__2C3393D0">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__NhanVien__2B3F6F97" Association="Self.FK__HoaDon__NhanVien__2B3F6F97">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__NhanVienI__33D4B598" Association="Self.FK__Users__NhanVienI__33D4B598">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__UserI__3A81B327" Association="Self.FK__Permissio__UserI__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>